# ACE_PROJECT_REPO

./: .project  README.md
AECHandsOnExerciseRootProject/: .classpath  .project  pom.xml
AECHandsOnExerciseRootProject/JMS-Application/: .project  pom.xml
AECHandsOnExerciseRootProject/JMS-Application/WebContent/WEB-INF/: jndi.properties  mvc-dispatcher-servlet.xml  web.xml
AECHandsOnExerciseRootProject/JMS-Application/WebContent/WEB-INF/static/pages/: index.html
AECHandsOnExerciseRootProject/JMS-Application/WebContent/WEB-INF/static/pages/css/: style.css
AECHandsOnExerciseRootProject/JMS-Application/WebContent/WEB-INF/static/pages/js/: index.js
AECHandsOnExerciseRootProject/JMS-Application/src/main/java/com/sapient/controller/: OrderExecutionController.java
AECHandsOnExerciseRootProject/JMS-Application/src/main/java/com/sapient/entity/: Order.java  OrderStatus.java
AECHandsOnExerciseRootProject/JMS-Application/src/main/java/com/sapient/jms/: OrderHandler.java  OrderMessageSenderImpl.java  OrderSender.java
AECHandsOnExerciseRootProject/JMS-Application/src/main/java/com/sapient/repository/: OrderFutureStatus.java  OrderRepository.java  OrderRepositoryImpl.java
AECHandsOnExerciseRootProject/ObjectCache/: .project  pom.xml
AECHandsOnExerciseRootProject/ObjectCache-Application/: .project  pom.xml
AECHandsOnExerciseRootProject/ObjectCache-Application/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
AECHandsOnExerciseRootProject/ObjectCache-Application/WebContent/WEB-INF/static/pages/: index.html
AECHandsOnExerciseRootProject/ObjectCache-Application/WebContent/WEB-INF/static/pages/css/: style.css
AECHandsOnExerciseRootProject/ObjectCache-Application/WebContent/WEB-INF/static/pages/js/: index.js
AECHandsOnExerciseRootProject/ObjectCache-Application/WebContent/WEB-INF/static/pages/views/: main.html
AECHandsOnExerciseRootProject/ObjectCache-Application/src/main/java/com/sapient/controller/: ObjectCacheUsageController.java
AECHandsOnExerciseRootProject/ObjectCache-Application/src/main/java/com/sapient/domain/: CacheEvictionReporter.java  Person.java  PersonFinder.java
AECHandsOnExerciseRootProject/ObjectCache-Application/src/main/java/com/sapient/ripository/: PersonRepositoryImpl.java  Repository.java
AECHandsOnExerciseRootProject/ObjectCache/src/main/java/: Employee.hbm.xml
AECHandsOnExerciseRootProject/ObjectCache/src/main/java/com/sapient/assignment/cache/: CacheEvictionNotifier.java  CacheNotifier.java  CacheProvider.java  EvictionReason.java  ExpirableTask.java  LRUConcurrentHashMap.java  ObjectFinder.java
AECHandsOnExerciseRootProject/ObjectCache/src/main/java/com/sapient/assignment/cache/usage/: CacheDemo.java  CacheEvictionNotifierImpl.java  CacheNotifierImpl.java  Employee.java  EmployeeFinder.java  EmployeeGenerator.java
AECHandsOnExerciseRootProject/Producer-Consumer/: .project  pom.xml
AECHandsOnExerciseRootProject/Producer-Consumer/WebContent/WEB-INF/: web.xml
AECHandsOnExerciseRootProject/Producer-Consumer/WebContent/WEB-INF/static/pages/css/: style.css
AECHandsOnExerciseRootProject/Producer-Consumer/WebContent/WEB-INF/static/pages/js/: index.js
AECHandsOnExerciseRootProject/Producer-Consumer/src/main/java/com/sapient/controller/: ProducerConsumerController.java
AECHandsOnExerciseRootProject/Producer-Consumer/src/main/java/com/sapient/domain/: AbstractProducerConsumer.java  Consumer.java  Producer.java  ProducerConsumer.java
AECHandsOnExerciseRootProject/Thread-Pool/: .project  pom.xml
AECHandsOnExerciseRootProject/Thread-Pool/src/main/java/com/sapient/: AbstractThreadPool.java  StatusAwareCallable.java  StatusAwareFutureTask.java  ThreadPool.java  ThreadPoolImpl.java  ThreadPoolTester.java
AECHandsOnExerciseRootProject/ThreadPool-Application/: .classpath  .project  dnld.txt  pom.xml
AECHandsOnExerciseRootProject/ThreadPool-Application/src/main/java/com/sapient/: Application.java
AECHandsOnExerciseRootProject/ThreadPool-Application/src/main/java/com/sapient/config/: APPContextConfig.java  AppInitializer.java  MvcConfiguration.java
AECHandsOnExerciseRootProject/ThreadPool-Application/src/main/java/com/sapient/controller/: ThreadPoolInvocationController.java
AECHandsOnExerciseRootProject/ThreadPool-Application/src/main/java/com/sapient/download/: DownLoadTaskImpl.java  TaskDesc.java
AECHandsOnExerciseRootProject/ThreadPool-Application/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
AECHandsOnExerciseRootProject/ThreadPool-Application/src/main/webapp/WEB-INF/static/pages/: index.html
AECHandsOnExerciseRootProject/ThreadPool-Application/src/main/webapp/WEB-INF/static/pages/js/: ajaxTransport.js  index.js
AECHandsOnExerciseRootProject/WebContent/WEB-INF/: web.xml
