Manifest-Version: 1.0
Built-By: msabri
Build-Jdk: 1.7.0_07
Class-Path: lib/ObjectCache-0.0.1-SNAPSHOT.jar lib/hibernate-commons-a
 nnotations-4.0.4.Final.jar lib/hibernate-core-4.3.5.Final.jar lib/hib
 ernate-jpa-2.1-api-1.0.0.Final.jar lib/jandex-1.1.0.Final.jar lib/jav
 assist-3.18.1-GA.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-logging
 -annotations-1.2.0.Final.jar lib/jboss-transaction-api_1.2_spec-1.0.0
 .Final.jar lib/mockito-all-1.9.5.jar lib/mysql-connector-java-5.0.8.j
 ar lib/hamcrest-core-1.3.jar lib/antlr-2.7.7.jar lib/dom4j-1.6.1.jar 
 lib/xml-apis-1.0.b2.jar lib/spring-webmvc-4.1.0.RELEASE.jar lib/sprin
 g-beans-4.1.0.RELEASE.jar lib/spring-context-4.1.0.RELEASE.jar lib/sp
 ring-expression-4.1.0.RELEASE.jar lib/spring-web-4.1.0.RELEASE.jar li
 b/spring-aop-4.1.0.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-cor
 e-4.1.0.RELEASE.jar lib/commons-logging-1.1.3.jar lib/jstl-1.2.jar li
 b/jackson-databind-2.7.1.jar lib/jackson-core-2.7.1.jar lib/jackson-a
 nnotations-2.7.1.jar lib/log4j-1.2.17.jar
Created-By: Apache Maven 3.2.1
Archiver-Version: Plexus Archiver

