<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sapient</groupId>
		<artifactId>ACEHandsOnExercise</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.sapient</groupId>
	<artifactId>Thread-Pool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Thread-Pool</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
		<finalName>Thread-Pool</finalName>
	</build>
</project>
