Manifest-Version: 1.0
Built-By: msabri
Build-Jdk: 1.7.0_55
Class-Path: lib/Thread-Pool-0.0.1-SNAPSHOT.jar lib/spring-webmvc-4.1.0
 .RELEASE.jar lib/spring-beans-4.1.0.RELEASE.jar lib/spring-context-4.
 1.0.RELEASE.jar lib/spring-expression-4.1.0.RELEASE.jar lib/spring-we
 b-4.1.0.RELEASE.jar lib/spring-aop-4.1.0.RELEASE.jar lib/aopalliance-
 1.0.jar lib/spring-core-4.1.0.RELEASE.jar lib/commons-logging-1.1.3.j
 ar lib/jstl-1.2.jar lib/jackson-databind-2.7.1.jar lib/jackson-core-2
 .7.1.jar lib/jackson-annotations-2.7.1.jar lib/log4j-1.2.17.jar
Created-By: Apache Maven 3.2.1
Archiver-Version: Plexus Archiver

